{"flutter":{"platforms":{"android":{"default":{"projectId":"proyectoc1-2a690","appId":"1:181711587556:android:47c3c2651c1b67763344f1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"proyectoc1-2a690","appId":"1:181711587556:ios:6ecc2331b715fd0c3344f1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"proyectoc1-2a690","configurations":{"android":"1:181711587556:android:47c3c2651c1b67763344f1","ios":"1:181711587556:ios:6ecc2331b715fd0c3344f1"}}}}}}